/*
허브대학교 1학년 1학기 코딩테스트 점수가 모두 채점되어 아래 DataBase Table에 Insert 되어있습니다.


이 때 , A등급은 90점 이상 , B등급은 80점 이상 , C등급은 70점 이상 , D등급은 60점 이상 
이 외 모든 점수는 F등급으로 매겨질 때, 학생의 이름과 등급을 가져오는 SQL문을 작성해주세요.


- 단 , 결석 회수가 4회 이상인 학생은 무조건 F등급입니다.
- 모든 데이터는 null 값이 허용되지 않습니다.
- 코딩테스트 점수 테이블


name(이름)	score(성적)	absent(결석회수)
홍길동	95	1
춘향이	72	0
심청이	85	3
심봉사	90	4
콩쥐	65	0
팥쥐	52	1
---------------------------------
select 
    name, 
    case 
        when absent = 4 then 'F'
        when score >= 90 then 'A'
        when score >= 80 then 'B'
        when score >= 70 then 'C'
        when score >= 60 then 'D'
        else 'F'
        end as rank
    from "Table"
*/

/*
아래 테이블은 A 회사의 공지사항 테이블입니다.
이 테이블에서 부서별 최신 공지사항의 제목, 조회수, 게시일을 가져오는 SQL문을 작성해주세요.

- 모든 데이터는 null 값이 허용되지 않습니다.

idx
(고유번호)	title
(제목)	notice_dept
(부서)	post_date
(게시일)	view_count
(조회수)
1	개발팀 전체 공지	개발팀	2023-01-05 00:00:00	205
2	기획팀 전체 공지	기획팀	2023-01-20 00:00:00	98
3	디자인팀 공유 사이트 공지	디자인팀	2023-01-29 00:00:00	150
4	회계팀 Q 컨퍼런스 정리 공지	회게팀	2023-02-05 00:00:00	135
5	개발팀 Y 프로젝트 미팅 공지	개발팀	2023-02-06 00:00:00	86
6	디자인팀 X 프로젝트 미팅 공지	디자인팀	2023-02-06 00:00:00	52
*/

select 
    title, 
    view_count, 
    post_date 
    from "Table"
    order by post_date desc;


/*
수많은 공룡들이 화산을 피해 도망을 가고 있었습니다.
단 한 마리의 공룡을 제외하고는 모든 공룡들이 동굴로 피신을 했습니다.
동굴로 이동했던 공룡들의 이름이 담긴 배열 participant와 안전하게 피신온 공룡들의 이름이 담긴 배열 completion이 주어질 때, 피신을 오지 못한 공룡의 이름을 return 하도록 코드를 작성해 주세요.

- 동굴로 피신하는 공룡들의 수는 1명 이상 100,000명 이하입니다.
- 공룡의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.
- 공룡 중에는 같은 종이 있을 수 있습니다.

participant	completion	return
[’트리케라톱스’, ‘티라노사우루스’, ‘바리오닉스’]	[’바리오닉스’, ‘티라노사우루스’]	‘트리케라톱스’
[’티라노사우루스’, ‘파키케팔로사우루스’, ‘티라노사우루스’, ‘스테고사우루스’]	[’파키케팔로사우루스,‘스테고사우루스’, ‘티라노사우루스’’]	‘티라노사우루스’
*/

/*
    시간복잡도를 빅오로 표현할 수 있는 코드를 작성해라?
*/  
